# AzFilesMonSvc2StartVMs

./: AzFilesMonSvc2StartVMs.csproj  AzFilesMonSvc2StartVMs.sln  AzureFileShareMonitorService.csproj  LICENSE  Program.cs  README.md  Worker.cs  appsettings.json
Logging/: FileLoggerProvider.cs  LoggingExtensions.cs
Models/: AzureSettings.cs  FolderMapping.cs  PollingSettings.cs  VMState.cs
Services/: FileShareMonitorService.cs  IFileShareMonitorService.cs  IVMManager.cs  VMManager.cs
